{
	"$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off"
			},
			"correctness": {
				"useImportExtensions": "off"
			},
			"suspicious": {
				"noConsole": "off"
			},
			"style": {
				"noDefaultExport": "off",
				"noImplicitBoolean": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		},
		"globals": ["jest"]
	},
	"overrides": [
		{
			"includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off",
						"useFilenamingConvention": "off"
					},
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*test*.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedFunctionParameters": "off",
						"noUnusedVariables": "off"
					},
					"performance": {
						"noDelete": "off"
					},
					"style": {
						"noNonNullAssertion": "off"
					},
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		},
		{
			"includes": ["**/main.ts"],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					},
					"correctness": {
						"noUnusedVariables": "off"
					}
				}
			}
		}
	]
}
